C:\Users\RutuVM426\source\repos\Webapp426\bin\Debug\net10.0\appsettings.Development.json
C:\Users\RutuVM426\source\repos\Webapp426\bin\Debug\net10.0\appsettings.json
C:\Users\RutuVM426\source\repos\Webapp426\bin\Debug\net10.0\Webapp426.staticwebassets.runtime.json
C:\Users\RutuVM426\source\repos\Webapp426\bin\Debug\net10.0\Webapp426.staticwebassets.endpoints.json
C:\Users\RutuVM426\source\repos\Webapp426\bin\Debug\net10.0\Webapp426.exe
C:\Users\RutuVM426\source\repos\Webapp426\bin\Debug\net10.0\Webapp426.deps.json
C:\Users\RutuVM426\source\repos\Webapp426\bin\Debug\net10.0\Webapp426.runtimeconfig.json
C:\Users\RutuVM426\source\repos\Webapp426\bin\Debug\net10.0\Webapp426.dll
C:\Users\RutuVM426\source\repos\Webapp426\bin\Debug\net10.0\Webapp426.pdb
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\Webapp426.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\Webapp426.AssemblyInfoInputs.cache
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\Webapp426.AssemblyInfo.cs
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\Webapp426.csproj.CoreCompileInputs.cache
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\Webapp426.MvcApplicationPartsAssemblyInfo.cache
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\Webapp426.RazorAssemblyInfo.cache
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\Webapp426.RazorAssemblyInfo.cs
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\scopedcss\bundle\Webapp426.styles.css
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\scopedcss\projectbundle\Webapp426.bundle.scp.css
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\0zoiomqwdp-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\zr4oy7q603-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\ql5vgml7cc-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\96wxq27dzl-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\yf2jsgjsxp-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\1uzj6n4cdr-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\ntlxeohmj7-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\uf4lq8h5c7-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\nsfyh4ot1r-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\v6rqqeutgj-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\mfb9azbjnj-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\53551t3fcv-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\x74j5pwv6c-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\h7542g6eft-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\w1azbgelvy-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\vq6leb2rvs-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\gr09cujvrv-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\i23kcp5p1j-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\k19od5v204-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\7eoyfouf6c-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\t0c8x92sa0-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\mpr6t6uux4-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\b2g7u4xot3-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\8ekxquk9rn-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\idkr6l1e7e-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\8sw9p5brcq-{0}-06098lyss8-06098lyss8.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\mc4r1ux0yd-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\6qrr0ar2pm-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\hmtzj81nfg-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\nrucd0dlb0-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\o3rnh4p58k-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\8cwtw08h0m-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\rq21ach4tf-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\pivbgph7ns-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\ce4453ztwt-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\9p5dvucrot-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\ruvjs0oifa-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\gjetopyti0-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\s3y4kb093t-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\5y8te04ewu-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\ngfova0l8m-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\kuhtyitgnw-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\mcle4ihswi-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\qczpjobybw-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\spmewkx393-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\3jclhvdfvj-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\cyqdow6yj2-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\c354wxp1nh-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\2y5llgvghb-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\bqxoj8ukq2-{0}-356vix0kms-356vix0kms.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\ojnr75m2qi-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\tz0k10ayf7-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\4cxx3ordvj-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\4w1afgz849-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\tfgej67w3y-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\yi66zhkgms-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\caoql0yzn4-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\vmaurds08v-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\892uq9h8fz-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\j9irijla0b-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\d2ur9oh4v3-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\umrsw9ihhv-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\baqb0mw8nj-{0}-d8zpup2drh-d8zpup2drh.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\compressed\2erff6wfkn-{0}-d8zpup2drh-d8zpup2drh.gz
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\Webapp426.dll
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\refint\Webapp426.dll
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\Webapp426.pdb
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\Webapp426.genruntimeconfig.cache
C:\Users\RutuVM426\source\repos\Webapp426\obj\Debug\net10.0\ref\Webapp426.dll
